shadow-securetty beaglebone 4.2.1-r3.0
pam-plugin-mail armv7at2hf-vfp-neon 1.1.6-r5.0
openssh-sftp-server armv7at2hf-vfp-neon 6.6p1-r0.0
libpam armv7at2hf-vfp-neon 1.1.6-r5.0
busybox-syslog armv7at2hf-vfp-neon 1.22.1-r32.0
libwrap0 armv7at2hf-vfp-neon 7.6-r10.0
libxdmcp6 armv7at2hf-vfp-neon 1:1.1.1-r0.0
libc6 armv7at2hf-vfp-neon 2.20-r0.0
opkg armv7at2hf-vfp-neon 1:0.2.2-r0.0
libcom-err2 armv7at2hf-vfp-neon 1.42.9-r0.0
iw armv7at2hf-vfp-neon 3.15-r0.0
kernel-module-nf-conntrack beaglebone 4.1.4-r0.1
busybox armv7at2hf-vfp-neon 1.22.1-r32.0
opkg-config-base beaglebone 1.0-r1.0
update-alternatives-opkg armv7at2hf-vfp-neon 0.1.8+git0+eae0d8fa44-r0.0
libnl-3-200 armv7at2hf-vfp-neon 1:3.2.25-r0.0
busybox-udhcpc armv7at2hf-vfp-neon 1.22.1-r32.0
pam-plugin-group armv7at2hf-vfp-neon 1.1.6-r5.0
openssh-ssh armv7at2hf-vfp-neon 6.6p1-r0.0
libusb-0.1-4 armv7at2hf-vfp-neon 1:0.1.5-r0.0
libffi6 armv7at2hf-vfp-neon 3.1-r0.0
dbus-1 armv7at2hf-vfp-neon 1.8.2-r0.0
nettle armv7at2hf-vfp-neon 2.7.1-r0.0
pam-plugin-securetty armv7at2hf-vfp-neon 1.1.6-r5.0
libgcrypt armv7at2hf-vfp-neon 1.6.1-r0.0
libopkg1 armv7at2hf-vfp-neon 1:0.2.2-r0.0
libusb-1.0-0 armv7at2hf-vfp-neon 1.0.19-r0.0
libuuid1 armv7at2hf-vfp-neon 2.24.2-r1.0
kernel-module-ip-tables beaglebone 4.1.4-r0.1
kernel-devicetree beaglebone 4.1.4-r0.1
kernel-module-nf-conntrack-ipv4 beaglebone 4.1.4-r0.1
libnl-3-cli armv7at2hf-vfp-neon 1:3.2.25-r0.0
base-files beaglebone 3.0.14-r89.0
kernel-module-u-ether beaglebone 4.1.4-r0.1
alsa-conf-base armv7at2hf-vfp-neon 1.0.28-r0.0
openssh-sshd armv7at2hf-vfp-neon 6.6p1-r0.0
pam-plugin-motd armv7at2hf-vfp-neon 1.1.6-r5.0
wpa-supplicant-cli armv7at2hf-vfp-neon 2.2-r0.0
pam-plugin-warn armv7at2hf-vfp-neon 1.1.6-r5.0
libdbus-1-3 armv7at2hf-vfp-neon 1.8.2-r0.0
libnl-3-genl armv7at2hf-vfp-neon 1:3.2.25-r0.0
pam-plugin-rootok armv7at2hf-vfp-neon 1.1.6-r5.0
tzdata all 2015d-r0.0
packagegroup-basic beaglebone 1.0-r13.0
openssl-conf armv7at2hf-vfp-neon 1.0.1p-r0.0
usbutils armv7at2hf-vfp-neon 007-r0.0
libmount1 armv7at2hf-vfp-neon 2.24.2-r1.0
util-linux-mount armv7at2hf-vfp-neon 2.24.2-r1.0
libcrypto1.0.0 armv7at2hf-vfp-neon 1.0.1p-r0.0
libtinfo5 armv7at2hf-vfp-neon 5.9-r15.1.0
pam-plugin-permit armv7at2hf-vfp-neon 1.1.6-r5.0
util-linux-agetty armv7at2hf-vfp-neon 2.24.2-r1.0
ofono armv7at2hf-vfp-neon 1.15-r0.0
libavahi-common3 armv7at2hf-vfp-neon 0.6.31-r11.1.0
libblkid1 armv7at2hf-vfp-neon 2.24.2-r1.0
alsa-conf armv7at2hf-vfp-neon 1.0.28-r0.0
volatile-binds all 1.0-r0.0
kernel-module-x-tables beaglebone 4.1.4-r0.1
libxcb1 armv7at2hf-vfp-neon 1.10-r0.0
libpam-runtime armv7at2hf-vfp-neon 1.1.6-r5.0
libgmp10 armv7at2hf-vfp-neon 6.0.0-r0.0
wpa-supplicant armv7at2hf-vfp-neon 2.2-r0.0
pam-plugin-nologin armv7at2hf-vfp-neon 1.1.6-r5.0
libxkbcommon armv7at2hf-vfp-neon 0.4.3-r0.0
libncursesw5 armv7at2hf-vfp-neon 5.9-r15.1.0
alsa-utils-alsamixer armv7at2hf-vfp-neon 1.0.28-r0.0
cpufreq-tweaks all 1.0-r0.0
libxcb-xkb1 armv7at2hf-vfp-neon 1.10-r0.0
usbutils-ids armv7at2hf-vfp-neon 007-r0.0
systemd armv7at2hf-vfp-neon 1:219-stable+git0+85a6fabdd3-r0.0
libkmod2 armv7at2hf-vfp-neon 18+git0+ae58de0fcb-r0.0
libacl1 armv7at2hf-vfp-neon 2.2.52-r0.0
base-passwd armv7at2hf-vfp-neon 3.5.29-r0.0
systemd-serialgetty beaglebone 1.0-r5.0
kernel-module-g-ether beaglebone 4.1.4-r0.1
libreadline6 armv7at2hf-vfp-neon 6.3-r0.0
pam-plugin-deny armv7at2hf-vfp-neon 1.1.6-r5.0
angstrom-feed-configs beaglebone v2014.12-r0.0
shadow armv7at2hf-vfp-neon 4.2.1-r0.0
e2fsprogs-e2fsck armv7at2hf-vfp-neon 1.42.9-r0.0
kmod armv7at2hf-vfp-neon 18+git0+ae58de0fcb-r0.0
pam-plugin-unix armv7at2hf-vfp-neon 1.1.6-r5.0
openssh-keygen armv7at2hf-vfp-neon 6.6p1-r0.0
openssh-scp armv7at2hf-vfp-neon 6.6p1-r0.0
packagegroup-boot beaglebone 1.0-r58.0
libgnutls28 armv7at2hf-vfp-neon 3.3.5-r0.0
glibc-binary-localedata-en-us armv7at2hf-vfp-neon 2.20-r0.0
kernel-4.1.4 beaglebone 4.1.4-r0.1
iptables armv7at2hf-vfp-neon 1.4.21-r0.0
kernel-module-iptable-filter beaglebone 4.1.4-r0.1
libext2fs2 armv7at2hf-vfp-neon 1.42.9-r0.0
systemd-analyze armv7at2hf-vfp-neon 1:219-stable+git0+85a6fabdd3-r0.0
udev armv7at2hf-vfp-neon 1:219-stable+git0+85a6fabdd3-r0.0
bluez4 armv7at2hf-vfp-neon 4.101-r11.0
liblzma5 armv7at2hf-vfp-neon 5.2.0-r0.0
avahi-daemon armv7at2hf-vfp-neon 0.6.31-r11.1.0
kernel-module-usb-f-rndis beaglebone 4.1.4-r0.1
libnl-route-3-200 armv7at2hf-vfp-neon 1:3.2.25-r0.0
xuser-account all 0.1-r0.0
libpanelw5 armv7at2hf-vfp-neon 5.9-r15.1.0
ncurses-terminfo-base armv7at2hf-vfp-neon 5.9-r15.1.0
libattr1 armv7at2hf-vfp-neon 2.4.47-r0.0
avahi-utils armv7at2hf-vfp-neon 0.6.31-r11.1.0
pam-plugin-env armv7at2hf-vfp-neon 1.1.6-r5.0
libidn11 armv7at2hf-vfp-neon 1.29-r0.0
update-rc.d all 0.7-r5.0
libcap2 armv7at2hf-vfp-neon 2.22-r6.0
angstrom-version beaglebone 2:v2014.12-r13.0
kernel-module-ipt-masquerade beaglebone 4.1.4-r0.1
kernel-module-iptable-nat beaglebone 4.1.4-r0.1
htop armv7at2hf-vfp-neon 1.0.3-r0.0
pam-plugin-lastlog armv7at2hf-vfp-neon 1.1.6-r5.0
libavahi-client3 armv7at2hf-vfp-neon 0.6.31-r11.1.0
libz1 armv7at2hf-vfp-neon 1.2.8-r0.0
openssh-sftp armv7at2hf-vfp-neon 6.6p1-r0.0
libglib-2.0-0 armv7at2hf-vfp-neon 1:2.40.0-r0.0
util-linux-fsck armv7at2hf-vfp-neon 2.24.2-r1.0
angstrom-packagegroup-boot beaglebone 1.0-r5.0
libx11-6 armv7at2hf-vfp-neon 1:1.6.2-r0.0
connman-angstrom-settings armv7at2hf-vfp-neon 1.25-r0.0
netbase armv7at2hf-vfp-neon 1:5.2-r0.0
cpufrequtils armv7at2hf-vfp-neon 008-r5.0
libgcc1 armv7at2hf-vfp-neon linaro-4.9-r2014.11.0
connman-client armv7at2hf-vfp-neon 1.25-r0.0
pam-plugin-limits armv7at2hf-vfp-neon 1.1.6-r5.0
kernel-module-nf-nat beaglebone 4.1.4-r0.1
libexpat1 armv7at2hf-vfp-neon 2.1.0-r0.0
locale-base-en-us armv7at2hf-vfp-neon 2.20-r0.0
libnl-nf-3-200 armv7at2hf-vfp-neon 1:3.2.25-r0.0
pam-plugin-faildelay armv7at2hf-vfp-neon 1.1.6-r5.0
libasound2 armv7at2hf-vfp-neon 1.0.28-r0.0
run-postinsts all 1.0-r9.0
systemd-compat-units all 1.0-r29.0
kernel beaglebone 4.1.4-r0.1
pam-plugin-keyinit armv7at2hf-vfp-neon 1.1.6-r5.0
kernel-module-nf-nat-masquerade-ipv4 beaglebone 4.1.4-r0.1
connman armv7at2hf-vfp-neon 1.25-r0.0
ncurses-terminfo armv7at2hf-vfp-neon 5.9-r15.1.0
libmenuw5 armv7at2hf-vfp-neon 5.9-r15.1.0
libxau6 armv7at2hf-vfp-neon 1:1.0.8-r0.0
libgpg-error0 armv7at2hf-vfp-neon 1.12-r0.0
libudev1 armv7at2hf-vfp-neon 1:219-stable+git0+85a6fabdd3-r0.0
kernel-module-libcomposite beaglebone 4.1.4-r0.1
libformw5 armv7at2hf-vfp-neon 5.9-r15.1.0
kernel-module-nf-defrag-ipv4 beaglebone 4.1.4-r0.1
wpa-supplicant-passphrase armv7at2hf-vfp-neon 2.2-r0.0
pam-plugin-loginuid armv7at2hf-vfp-neon 1.1.6-r5.0
libe2p2 armv7at2hf-vfp-neon 1.42.9-r0.0
kernel-image-4.1.4 beaglebone 4.1.4-r0.1
libdaemon0 armv7at2hf-vfp-neon 0.14-r0.0
udev-hwdb armv7at2hf-vfp-neon 1:219-stable+git0+85a6fabdd3-r0.0
libnss-mdns armv7at2hf-vfp-neon 0.10-r7.0
libavahi-core7 armv7at2hf-vfp-neon 0.6.31-r11.1.0
pam-plugin-shells armv7at2hf-vfp-neon 1.1.6-r5.0
kernel-module-nf-nat-ipv4 beaglebone 4.1.4-r0.1